;--------------------------
;This is a header comment!
;--------------------------

;This is a global key!
globalKey:0



;--------------------------
;This is a section comment!
;--------------------------
[Section_1]
newKey:1

;This is a key comment!
foo:1

bar:ABC

baz:1.234



[Section_2]



[Section_3]
;複数行の値を持つパラメータ
newKey:あ\
い\
う\
え\
お
