;--------------------------
;This is a header comment!
;--------------------------

;--------------------------
;This is a section comment!
;--------------------------
[Section_1]
;This is a key comment!
foo=1
bar=ABC
baz=1.234

[Section_2]
foo=2
bar=DEF\
GHI\
JKL
baz=5.678