;--------------------------
;This is a header comment!
;--------------------------

#--------------------------
#This is a section comment!
#--------------------------
[Section]    ;This is a section comment, too!
#This is a key comment!
foo=1		;This is a key comment, too!
bar=ABC
baz=1.234